<!DOCTYPE HTML>
<!--
	Broadcast by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Submit</title>
		<meta charset="utf-8">
		<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="assets/css/main.css">
		<style>
			.flex-container {
				display: flex;
				justify-content: space-between;
			}
			.flex-item {
				flex: 1;
				margin: 10px;
				text-align: center;
			}
			.flex-item img {
				width: 400px;
				height: 400px;
			}
			.link {
				display: inline-block;
				margin-top: 10px;
				padding: 10px 20px;
				background-color: #333;
				color: white;
				text-decoration: none;
				border-radius: 5px;
			}
			.link:hover {
				background-color: #555;
			}
		</style>
	</head>
	<body>

		<!-- Header -->
		<header id="header">
			<h1><a href="#">Kimia <span>Itu Mudah</span></a></h1>
			<a href="#menu">Menu</a>
		</header>

		<!-- Nav -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="mindmap.html">Mind Map</a></li>
				<li><a href="submit.html">Submit</a></li>
				<li><a href="material.html">Material</a></li>
				<li><a href="games.html">Mini Games</a></li>
				<li><a href="footer.html">My profile</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">

			<!-- One -->
			<section class="wrapper style1">
				<div class="inner">
					<header class="align-center">
						<h2>Pengumpulan</h2>
						<p>Tunjukan Pekerjaanmu</p>
					</header>
					<!-- 2 Column Video Section -->
					<div class="flex-container">
						<div class="flex-item">
							<img src="bg/3.jpg" alt="">
							<p class="caption">Kumpulkan Tugas Sekarang</p>
							<a href="https://drive.google.com/drive/folders/1FlnejHEJS0jZDUAqaG6PztyRaJ87xbeM?usp=sharing" class="link"><span>Tugas</span></a>
						</div>
						<div class="flex-item">
							<img src="bg/2.jpg" alt="">
							<p class="caption">Kumpulkan Ulangan Harian</p>
							<a href="https://drive.google.com/drive/folders/13X24fLdTMRQE1rlSIroZXdhFrlleiFbV?usp=sharing" class="link"><span>Ujian</span></a>
						</div>
					</div>
				</div>
			</section>
		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>
